# jqf-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  githubActions.yml  settings.gradle
.github/workflows/: actions.yml  github-actions.yml  jqf-gradle-fuzz.yml
src/main/groovy/com/mborzenkov/jqfgradleplugin/: JqfGradleExtension.groovy  JqfGradlePlugin.groovy
src/main/groovy/com/mborzenkov/jqfgradleplugin/task/: JqfFuzzTask.groovy
src/main/java/com/mborzenkov/jqfgradleplugin/: JqfEngine.java  JqfUtil.java
src/main/java/com/mborzenkov/jqfgradleplugin/task/: JqfFuzzTask.java  JqfReproTask.java
