plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

group 'com.mborzenkov'
version '0.2'
description 'JQF: Feedback-directed Quickcheck for Java - Gradle plugin'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'edu.berkeley.cs.jqf:jqf:1.7'
    implementation 'edu.berkeley.cs.jqf:jqf-instrument:1.7'
    implementation 'edu.berkeley.cs.jqf:jqf-fuzz:1.7'
}

gradlePlugin {
    plugins {
        jqfGradlePlugin {
            id = 'com.mborzenkov.jqf-gradle-plugin'
            displayName = 'JQF Gradle Plugin'
            description = project.description
            implementationClass = 'com.mborzenkov.jqfgradleplugin.JqfGradlePlugin'
        }
    }
}

publishing {
    publications {
        jqfGradlePlugin(MavenPublication) {
            from components.java
            group project.group
            version project.version
            artifactId 'jqf-gradle-plugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/mborzenkov/jqf-gradle-plugin'
    vcsUrl = 'https://github.com/mborzenkov/jqf-gradle-plugin.git'
    tags = ['jqf']
}