plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.mborzenkov'
version '0.0.1-SNAPSHOT'
description 'JQF: Feedback-directed Quickcheck for Java - Gradle plugin'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'edu.berkeley.cs.jqf:jqf:1.7'
    implementation 'edu.berkeley.cs.jqf:jqf-instrument:1.7'
    implementation 'edu.berkeley.cs.jqf:jqf-fuzz:1.7'
}

gradlePlugin {
    plugins {
        jqf {
            id = 'com.mborzenkov.jqf-gradle-plugin'
            implementationClass = 'com.mborzenkov.jqfgradleplugin.JqfGradlePlugin'
        }
    }
}