plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.mborzenkov'
version '0.0.1-SNAPSHOT'
description 'JQF: Feedback-directed Quickcheck for Java - Gradle plugin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'edu.berkeley.cs.jqf:jqf:1.7'
    implementation 'edu.berkeley.cs.jqf:jqf-instrument:1.7'
    implementation 'edu.berkeley.cs.jqf:jqf-fuzz:1.7'

    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude module: 'groovy-all'
    }
    testImplementation 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        jqf {
            id = 'com.mborzenkov.jqf-gradle-plugin'
            implementationClass = 'com.mborzenkov.jqfgradleplugin.JqfGradlePlugin'
        }
    }
}